
> client@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2509 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.39 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mdist/[22m[35massets/index-3uwAJJ0r.css  [39m[1m[2m  8.31 kB[22m[1m[22m[2m Γöé gzip:   2.21 kB[22m
[2mdist/[22m[36massets/index-C-95HZYx.js   [39m[1m[33m735.21 kB[39m[22m[2m Γöé gzip: 212.48 kB[22m
[32mΓ£ô built in 15.56s[39m
